<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CPModelStoreContainer" CdmEntityContainer="CPModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(CPModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipSet">
      <EntityTypeMapping TypeName="IsTypeOf(CPModel.Membership)">
        <MappingFragment StoreEntitySet="MembershipSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
          <ScalarProperty Name="MembershipFee" ColumnName="MembershipFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressSet">
      <EntityTypeMapping TypeName="IsTypeOf(CPModel.Address)">
        <MappingFragment StoreEntitySet="AddressSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GarbageSet">
      <EntityTypeMapping TypeName="IsTypeOf(CPModel.Garbage)">
        <MappingFragment StoreEntitySet="GarbageSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GarbageName" ColumnName="GarbageName" />
          <ScalarProperty Name="GarbageDetails" ColumnName="GarbageDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScanSet">
      <EntityTypeMapping TypeName="IsTypeOf(CPModel.Scan)">
        <MappingFragment StoreEntitySet="ScanSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScanTime" ColumnName="ScanTime" />
          <ScalarProperty Name="GarbageId" ColumnName="GarbageId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersMembership" TypeName="CPModel.UsersMembership" StoreEntitySet="Users">
      <EndProperty Name="Membership">
        <ScalarProperty Name="Id" ColumnName="Membership_Id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Membership_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>